* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #1d202b;
  color: #fff;
  font-family: 'Roboto', sans-serif;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contenedor {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 40px 0;
  display: flex;
  gap: 20px;
}

.contenedor-conciertos {
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  border-radius: 10px;
  min-height: 200px;
  font-weight: bold;
  padding: 20px;
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: center center;
  width: calc(33.33% - 20px);
}

.card:nth-child(1) {
  background-image: url('./img/1.jpg');
}

.card:nth-child(2) {
  background-image: url('./img/2.jpg');
}

.card:nth-child(3) {
  background-image: url('./img/3.jpg');
}

.card:nth-child(4) {
  background-image: url('./img/4.jpg');
}

.card:nth-child(5) {
  background-image: url('./img/5.jpg');
}

.card:nth-child(6) {
  background-image: url('./img/6.jpg');
}

.card .textos {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.banner {
  border-radius: 10px;
  text-align: center;
  padding: 20px;
  background-image: url('./img/banner.jpg');
  background-size: cover;
  background-position: center center;
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.banner ul {
  list-style: none;
}

.banner ul li {
  margin: 15px;
  font-weight: bold;
}

.banner .boton {
  background: #ffd600;
  display: block;
  width: 100%;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
  padding: 10px;
  border: none;
  border-radius: 100px;
  font-family: 'Roboto', sans-serif;
  cursor: pointer;
}

@media screen and (max-width: 900px) {
}

@media screen and (max-width: 700px) {
}

@media screen and (max-width: 600px) {
}
